Topic0: million(0.026024) bonds(0.02486) issue(0.020448) amp(0.01507) inc(0.013981) security(0.013137) note(0.012342) bond(0.012196) price(0.012021) offering(0.011978) due(0.011459) co(0.010741) from(0.010131) debt(0.00999) yield(0.009691) corp(0.009145) market(0.007977) invest(0.007786) said(0.00764) via(0.007518)

Topic1: tax(0.018397) would(0.015153) bill(0.007324) have(0.00694) from(0.006884) state(0.006644) program(0.006548) year(0.006454) government(0.006379) plan(0.006032) more(0.006007) federal(0.005799) increase(0.00578) budget(0.00548) new(0.00542) law(0.005168) rate(0.0048) than(0.004762) billion(0.004537) congress(0.004365)

Topic2: 1(0.060545) 8(0.051671) 4(0.033512) 3(0.03052) 2(0.028221) rate(0.025872) 7(0.019781) 5(0.016119) year(0.012798) month(0.012696) average(0.011401) 30(0.010723) 9(0.010589) yield(0.00917) 6(0.0088) week(0.008761) days(0.008753) treasury(0.008435) 10(0.008152) one(0.007049)

Topic3: bank(0.047487) loan(0.018514) said(0.018191) its(0.014786) million(0.012556) debt(0.010733) new(0.009314) asset(0.008565) first(0.008557) billion(0.008212) financial(0.008158) corp(0.008005) federal(0.00697) company(0.006899) insurance(0.006812) banking(0.006748) which(0.00647) savings(0.006258) has(0.006233) estate(0.006012)

Topic4: mr(0.032268) president(0.025955) executive(0.021749) company(0.020905) chief(0.016464) he(0.014147) vice(0.014041) chairman(0.013275) officer(0.013227) name(0.012521) inc(0.010159) who(0.009982) said(0.009865) amp(0.009345) director(0.009005) co(0.008464) new(0.008021) stores(0.007008) years(0.006774) old(0.006337)

Topic5: he(0.014449) his(0.012222) say(0.008701) i(0.008579) mr(0.007138) who(0.006795) one(0.006253) from(0.006224) she(0.005729) have(0.00554) her(0.005279) you(0.004932) has(0.004843) when(0.004468) all(0.004191) about(0.003869) out(0.003846) like(0.003787) up(0.003764) so(0.003577)

Topic6: mr(0.020496) court(0.016908) said(0.014621) he(0.009499) case(0.009165) law(0.00887) judge(0.007969) federal(0.007963) investigate(0.007891) from(0.007847) had(0.0064) attorney(0.006016) file(0.005994) suit(0.005945) lawyer(0.005926) his(0.005872) against(0.005841) have(0.005729) were(0.005387) charge(0.00522)

Topic7: airline(0.018568) said(0.018567) union(0.015129) air(0.014995) contract(0.014655) million(0.010648) its(0.009973) corp(0.009012) aircraft(0.007515) unit(0.00657) from(0.006408) flight(0.005917) which(0.005601) mile(0.005457) passenger(0.005435) united(0.005335) new(0.005243) carrier(0.00523) service(0.005155) pilot(0.004792)

Topic8: drug(0.016046) health(0.009512) test(0.00895) research(0.008701) use(0.007597) said(0.007157) medical(0.006622) care(0.006613) hospital(0.006114) have(0.005929) aids(0.00585) from(0.005824) patient(0.005717) study(0.00565) school(0.005536) new(0.004903) university(0.004584) dr(0.004573) has(0.004293) which(0.004279)

Topic9: market(0.027706) stock(0.0209) trade(0.017487) stocks(0.013033) invest(0.012094) price(0.011627) index(0.010898) said(0.009276) shares(0.009067) up(0.008796) exchange(0.008683) were(0.007238) gain(0.006575) issue(0.006532) trader(0.006148) firm(0.005906) futures(0.005773) which(0.005374) big(0.005189) buy(0.005182)

Topic10: u.s(0.018052) government(0.010573) soviet(0.010071) country(0.007262) has(0.00708) from(0.006709) official(0.006682) its(0.005945) have(0.005937) said(0.00556) europe(0.005307) would(0.005151) foreign(0.004647) minister(0.00441) iran(0.004307) america(0.00429) politics(0.004274) party(0.004122) china(0.00404) germany(0.00391)

Topic11: car(0.025881) auto(0.014322) ford(0.013465) said(0.012833) year(0.012685) gm(0.01265) motor(0.012285) its(0.011447) sales(0.011183) plant(0.011057) u.s(0.009937) steel(0.009816) maker(0.00968) from(0.009439) chrysler(0.008691) corp(0.007851) truck(0.007255) company(0.007245) total(0.007115) model(0.006929)

Topic12: said(0.027009) oil(0.023375) canada(0.015207) million(0.015167) its(0.014663) company(0.012981) gas(0.012662) plant(0.011272) co(0.008629) energy(0.008062) unit(0.00798) utility(0.007796) about(0.00677) which(0.006469) power(0.006467) corp(0.00637) base(0.006236) from(0.006134) inc(0.005926) has(0.005796)

Topic13: said(0.031363) shares(0.023408) company(0.022941) its(0.017743) stock(0.017734) million(0.013872) share(0.012247) offer(0.011927) group(0.008279) would(0.008267) exchange(0.008015) shareholder(0.007789) bid(0.007709) common(0.007621) has(0.007436) inc(0.007122) trade(0.007096) about(0.006958) new(0.006796) plan(0.006661)

Topic14: company(0.025292) computer(0.021698) said(0.018845) its(0.015023) system(0.013407) product(0.012568) corp(0.011668) japan(0.01095) inc(0.009365) amp(0.009119) business(0.008601) technology(0.008553) new(0.008405) machine(0.007671) ibm(0.007298) maker(0.007252) market(0.007224) which(0.00709) base(0.00664) industry(0.006471)

Topic15: say(0.023714) have(0.016123) he(0.015531) mr(0.015259) has(0.011626) more(0.010354) some(0.008777) we(0.007859) than(0.006961) one(0.006413) out(0.00537) can(0.00518) been(0.005044) do(0.004972) so(0.004935) now(0.00493) many(0.004787) would(0.004739) about(0.004727) other(0.00462)

Topic16: said(0.012278) its(0.011272) new(0.010713) inc(0.0105) television(0.008919) million(0.008852) advertising(0.008581) cable(0.007837) news(0.007498) network(0.007189) which(0.007136) mr(0.007044) magazine(0.006885) tv(0.006543) has(0.006464) company(0.006311) agency(0.006137) station(0.005811) ad(0.005588) about(0.005585)

Topic17: price(0.01671) said(0.015865) dollar(0.01466) u.s(0.013748) trade(0.012395) rate(0.01198) from(0.011955) japan(0.010629) market(0.010277) new(0.007683) year(0.007197) increase(0.005802) month(0.005521) yen(0.005176) billion(0.005168) york(0.004951) currency(0.004896) inflation(0.004852) bank(0.00473) report(0.004702)

Topic18: million(0.053932) year(0.031087) from(0.030286) said(0.023989) quarter(0.021608) share(0.018473) billion(0.017103) sales(0.013796) company(0.013666) early(0.013173) its(0.013009) cent(0.012111) net(0.01156) earnings(0.011157) loss(0.010418) profit(0.010276) revenue(0.008883) increase(0.008718) rose(0.008559) expect(0.008236)

Topic19: mr(0.028557) he(0.023514) his(0.017149) president(0.011213) reagan(0.007872) has(0.00758) house(0.007546) who(0.006937) said(0.006317) politics(0.006203) bush(0.005534) have(0.005372) administration(0.004893) vote(0.004877) campaign(0.004864) white(0.004628) from(0.004541) would(0.004453) committee(0.004406) democrat(0.004241)

